package hackathon;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;
import org.testng.annotations.AfterTest;
import org.testng.annotations.BeforeTest;
import org.testng.annotations.Test;

public class TravelInsurance {
	WebDriver driver;
	@BeforeTest
	public void DriverSetUp() {
		System.setProperty("webdriver.chrome.driver","C:\\Users\\91703\\eclipse-workspace\\Hackathon\\drivers\\chromedriver.exe" );
		driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.policybazaar.com/");
	}
	
	@Test(priority = 0)
	public void clkTravelInsurance() throws InterruptedException {
		driver.findElement(By.xpath("/html/body/main/div[2]/section/div[7]/a/div[1]/div/i")).click();
		Thread.sleep(5000);
	}
	
	@Test(priority = 1)
	public void Destination() throws InterruptedException {
		driver.findElement(By.xpath("//*[@id=\'favourite-country\']/p[3]")).click();
		Thread.sleep(2000);

		driver.findElement(By.xpath("//*[@id=\'prequote-wrapper\']/div[2]/div/div[2]/button")).click();
		Thread.sleep(2000);
	}
	
	@Test(priority = 2)
	public void TripDates() throws InterruptedException {
		driver.findElement(By.xpath("//*[@id=\'prequote-wrapper\']/div[2]/div/div[1]/div/div[1]/div/div/input")).click();
		Thread.sleep(2000);
		
		driver.findElement(By.cssSelector("body > div.MuiPickersPopper-root > div.MuiPaper-root.MuiPickersPopper-paper.MuiPaper-elevation8.MuiPaper-rounded > div > div > div:nth-child(2) > div.MuiPickersSlideTransition-root.MuiPickersCalendar-root.MuiPickersDesktopDateRangeCalendar-calendar > div > div:nth-child(1) > div.MuiPickersDateRangeDay-root.MuiPickersDateRangeDay-rangeIntervalDayHighlightStart > div > button")).click();
		Thread.sleep(2000);
		
		driver.findElement(By.cssSelector("body > div.MuiPickersPopper-root > div.MuiPaper-root.MuiPickersPopper-paper.MuiPaper-elevation8.MuiPaper-rounded > div > div > div:nth-child(2) > div.MuiPickersSlideTransition-root.MuiPickersCalendar-root.MuiPickersDesktopDateRangeCalendar-calendar > div > div:nth-child(5) > div:nth-child(2) > div > button")).click();
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//*[@id=\'prequote-wrapper\']/div[2]/div/div[2]/button")).click();
		Thread.sleep(2000);
	}
	
	@Test(priority = 3)
	public void PeopleAge() throws InterruptedException {
		
		driver.findElement(By.xpath("//*[@id=\'prequote-wrapper\']/div[2]/div/div[1]/div[1]/div[2]/label")).click();
		Thread.sleep(2000);
		
		Select age1=new Select(driver.findElement(By.xpath("/html/body/section/div[2]/div[3]/div[2]/div/div[1]/div[2]/div[1]/div/select")));
		age1.selectByValue("21");
		Thread.sleep(2000);
		
		Select age2=new Select(driver.findElement(By.xpath("/html/body/section/div[2]/div[3]/div[2]/div/div[1]/div[2]/div[2]/div/select")));
		age2.selectByValue("22");
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//*[@id=\'prequote-wrapper\']/div[2]/div/div[2]/button")).click();
		Thread.sleep(2000);
	}
	
	@Test(priority = 4)
	public void MedicalCondition() throws InterruptedException {
		driver.findElement(By.xpath("//*[@id=\'prequote-wrapper\']/div[2]/div/div[1]/div/div[2]/label")).click();
		Thread.sleep(2000);
	}
	
	@Test(priority = 5)
	public void MobileNumber() throws InterruptedException {
		driver.findElement(By.xpath("//*[@id=\"mobileNumber\"]")).sendKeys("9456789677");
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//*[@id=\"prequote-wrapper\"]/div[2]/div/div[2]/div/button")).click();
		Thread.sleep(5000);
	}
	
	@Test(priority = 6)
	public void StudentPlans() throws InterruptedException {
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[3]/aside/div[1]/ul/li[3]/div/label")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"amt-modal\"]/div[2]/div/div[1]/div[1]/label")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"amt-modal\"]/div[2]/div/div[1]/div[2]/label")).click();
		Thread.sleep(2000);
		
		Select du=new Select(driver.findElement(By.xpath("//select[@id='feet']")));
		du.selectByValue("12");
		Thread.sleep(2000);
		
		driver.findElement(By.xpath("//*[@id=\"amt-modal\"]/div[3]/button")).click();
		Thread.sleep(2000);
	}
	
	@Test(priority = 7)
	public void Sorting() throws InterruptedException {
		driver.findElement(By.linkText("Sort by")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/ul/li[2]/div/div/div[2]/div[2]/label")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[2]/ul/li[2]/div/div/div[3]/button[2]")).click();
		Thread.sleep(2000);
	}
	
	@Test(priority = 8)
	public void getDetails() {
		String t1=driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[3]/section/article[1]/div/div/div/div[4]/p/span[1]")).getText();
		String t2=driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[3]/section/article[2]/div[1]/div/div/div[4]/p/span[1]")).getText();
		String t3=driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[3]/section/article[3]/div[1]/div/div/div[4]/p/span[1]")).getText();
		
		String c1=driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[3]/section/article[1]/div/div/div/div[2]/p[1]")).getText();
		String c2=driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[3]/section/article[2]/div[1]/div/div/div[2]/p[1]")).getText();
		String c3=driver.findElement(By.xpath("//*[@id=\"root\"]/div/div[3]/section/article[3]/div[1]/div/div/div[2]/p[1]")).getText();
		
		t1 = t1.replaceAll("[^a-zA-Z0-9,]", " "); 
		t2 = t2.replaceAll("[^a-zA-Z0-9,]", " ");  
		t3 = t3.replaceAll("[^a-zA-Z0-9,]", " ");  
		System.out.println("Company        Amount");
		System.out.println(c1+"       "+t1);
		System.out.println(c2+"  "+t2);
		System.out.println(c3+"    "+t3);
	}
	
	@AfterTest
	public void CloseBrowser() {
		driver.quit();
	}

}
